உங்கள் மீடியா, உங்கள் விதிமுறைகளின்படி.

ஜெல்லிஃபின் திட்டம் ஒரு திறந்த மூல, இலவச மென்பொருள் ஊடக சேவையகம். கட்டணம் இல்லை, கண்காணிப்பு இல்லை, மறைக்கப்பட்ட நிகழ்ச்சி நிரல் இல்லை. உங்கள் ஆடியோ, வீடியோ, புகைப்படங்கள் மற்றும் பலவற்றை ஒரே இடத்தில் சேகரிக்க எங்கள் இலவச சேவையகத்தைப் பெறுங்கள்.

பயன்பாட்டைப் பயன்படுத்த, நீங்கள் ஜெல்லிஃபின் சேவையகத்தை அமைத்து இயக்க வேண்டும். <a href="https://jellyfin.org/" target="_blank">jellyfin.org</a> இல் மேலும் அறியவும்.

ஜெல்லிஃபின் சர்வர் மூலம், உங்களால் முடியும்:

* உங்கள் ஜெல்லிஃபின் சேவையகத்திலிருந்து நேரலை டிவி மற்றும் பதிவுசெய்யப்பட்ட நிகழ்ச்சிகளைப் பார்க்கவும் (கூடுதல் வன்பொருள்/சேவைகள் தேவை)
* உங்கள் நெட்வொர்க்கில் உள்ள Chromecast சாதனத்திற்கு ஸ்ட்ரீம் செய்யவும்
* உங்கள் மீடியாவை உங்கள் Android சாதனத்தில் ஸ்ட்ரீம் செய்யவும்
* பயன்படுத்த எளிதான இடைமுகத்தில் உங்கள் சேகரிப்பைப் பார்க்கவும்

இது ஆண்ட்ராய்டு டிவிக்கான அதிகாரப்பூர்வ ஜெல்லிஃபின் துணைப் பயன்பாடாகும். ஜெல்லிஃபினைப் பயன்படுத்தியதற்கு நன்றி!
