<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_startup_cat" >
        <ListPreference android:key="pref_login_behavior"
            android:title="@string/pref_login_behavior_title"
            android:defaultValue="@string/pref_show_login_value"
            android:entries="@array/pref_startup_entries"
            android:entryValues="@array/pref_startup_values"
            />
        <CheckBoxPreference android:key="pref_auto_pw_prompt"
            android:title="@string/pref_prompt_pw"
            android:defaultValue="false"
            />

        <CheckBoxPreference android:key="pref_alt_pw_entry"
            android:title="@string/pref_alt_pw_entry"
            android:summary="@string/pref_alt_pw_entry_desc"
            android:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_playback" >
        <ListPreference android:key="pref_max_bitrate"
            android:title="@string/pref_max_bitrate_title"
            android:defaultValue="30"
            android:entries="@array/pref_bitrate_entries"
            android:entryValues="@array/pref_bitrate_values"
            />
        <CheckBoxPreference android:key="pref_enable_tv_queuing"
            android:title="@string/lbl_tv_queuing"
            android:defaultValue="true"
            android:summary="@string/sum_tv_queuing"
            />
        <CheckBoxPreference android:key="pref_enable_hls"
            android:title="@string/pref_enable_hls_label"
            android:defaultValue="true"
            android:summary="@string/sum_enable_hls"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_general" >
        <ListPreference android:key="pref_auto_logoff_timeout"
            android:title="@string/pref_auto_logoff_title"
            android:defaultValue="3600000"
            android:entries="@array/pref_timeout_entries"
            android:entryValues="@array/pref_timeout_values"
            />

    </PreferenceCategory>
</PreferenceScreen>
