<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="sys_pref_last_tv_channel"></EditTextPreference>
    <Preference android:key="sys_pref_config_version"
        android:defaultValue="2">

    </Preference>
</PreferenceScreen>