# jellyfin-androidtv

./: .cherry-pick-config  .deepsource.toml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .tools-versions  AdbConnect - Fire 4k.bat  AdbConnect - Fire Stick.bat  AdbConnect - Fire.bat  AdbConnect NP.bat  AdbConnect Shield.bat  AdbConnect.bat  AdbInit 2.bat  AdbInit.bat  CHERRY_PICK_CONFLICT_DETECTION_GUIDE.md  CODEOWNERS  COMPOSE_MIGRATION_FINAL_SUMMARY.md  COMPOSE_MIGRATION_GUIDE.md  COMPOSE_MIGRATION_STATUS.md  COMPOSE_MIGRATION_SUMMARY.md  COMPOSE_TV_SHOWS_IMPLEMENTATION.md  CONTRIBUTORS.md  Dockerfile  ENHANCED_CHERRY_PICK_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MUSIC_MIGRATION_SUMMARY.md  README.md  SYNCPLAY_DEBUGGING.md  TV_SHOWS_ENHANCED_INFO.md  TV_SHOWS_FIXES_SUMMARY.md  android-lint.xml  branding.patch  build  build.gradle  build.gradle.kts  build.yaml  build_output.txt  check_cherry_pick_conflicts.sh  check_cherry_pick_conflicts_enhanced.sh  (+19 more)
MediaBrowserTv/app/: app-amazon-release.apk.REMOVED.git-id  app-google-release.apk.REMOVED.git-id  build.gradle  proguard-rules.pro
MediaBrowserTv/app/libs/: libvlc_1_5_2_arm.jar.REMOVED.git-id  libvlc_1_9_8_arm.jar.REMOVED.git-id  libvlc_2_0_1_arm.jar.REMOVED.git-id  libvlc_2_0_1_arm.zip.REMOVED.git-id  libvlc_arm.jar.REMOVED.git-id
MediaBrowserTv/app/libs/old/: libvlc_2_1_0_arm.jar.REMOVED.git-id  libvlc_arm_6.0_fix.jar.REMOVED.git-id
MediaBrowserTv/app/src/amazon/: AndroidManifest.xml
MediaBrowserTv/app/src/main/: AndroidManifest.xml
MediaBrowserTv/app/src/paid/java/: AppValidator.java
MediaBrowserTv/app/src/supporter/java/: AppValidator.java
app/: baselineWorkaround.gradle  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  scratch.md
app/libs/old/: libvlc_2_1_0_d_arm.jar.REMOVED.git-id
app/src/amazon/: AndroidManifest.xml
app/src/debug/res/drawable/: app_logo_transparent.xml  ic_jellyfin.xml
app/src/debug/res/values/: logo.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: dpaddesc.pdn
app/src/main/res/anim/: fade_out.xml  slide_bottom_in.xml  slide_in_right.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
app/src/main/res/drawable/: app_banner.xml  app_banner_background.xml  app_banner_foreground.xml  app_icon.xml  app_icon_background.xml  app_icon_background_round.xml  app_icon_foreground.xml  app_icon_foreground_monochrome.xml  app_icon_round.xml  app_logo.xml  app_logo_transparent.xml  audio_now_playing_album_background.xml  background_icongroup.xml  banner_youtube.xml  block_text_bg.xml  bottom_fade.xml  btn_focus.xml  btn_focus_blue.xml  btn_non_focus.xml  button_bar_back.xml  button_default_back.xml  button_default_disabled.xml  button_default_highlight.xml  button_default_normal.xml  button_default_ripple.xml  button_default_text.xml  button_icon_back.xml  button_icon_highlight.xml  button_icon_ripple.xml  button_icon_tint.xml  button_minimal_highlight.xml  button_minimal_normal.xml  button_outline.xml  button_outline_highlight.xml  button_outline_normal.xml  channel_card_background.xml  circle_accent.xml  circle_background.xml  danmu_setting.xml  dark_gradient.xml  (+199 more)
app/src/main/res/drawable-v24/: app_banner.xml  app_banner_background.xml  app_banner_foreground.xml  app_icon_background.xml  app_icon_background_round.xml  app_icon_foreground.xml  app_logo.xml
app/src/main/res/drawable-v26/: app_icon.xml  app_icon_foreground_padded.xml
app/src/main/res/font/: poppins_bold.xml  poppins_light.xml  poppins_medium.xml
app/src/main/res/layout/: action.xml  activity_audio_now_playing.xml  activity_browse_grid.xml  activity_browse_persons.xml  activity_by_genre.xml  activity_by_letter.xml  activity_collection.xml  activity_dpad_pw.xml  activity_enhanced_browse.xml  activity_expanded_text.xml  activity_expired.xml  activity_full_details.xml  activity_generic_folder.xml  activity_home.xml  activity_item_list.xml  activity_main.xml  activity_photo_player.xml  activity_playback_overlay.xml  activity_preferences.xml  activity_schedule.xml  activity_search.xml  activity_search_no_speech.xml  activity_select_user.xml  activity_servers.xml  activity_startup.xml  activity_suggested_movie.xml  activity_user_view.xml  alpha_picker_button.xml  audio_delay_popup.xml  badge_watched.xml  button_remap_preference.xml  channel_header.xml  clock_user_bug.xml  custom_player_interface.xml  danmu_setting_layout.xml  dash_dialog_colors.xml  dialog_subtitle_offset.xml  display_prefs.xml  dream_library.xml  empty_popup.xml  (+108 more)
app/src/main/res/menu/: menu_connect.xml  menu_details_more.xml  menu_details_play_with.xml  menu_dpad_pw.xml  menu_startup.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: profile_overrides.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+yue+Hant/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: dimens.xml  styles.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fo/: strings.xml
app/src/test/: .editorconfig
app/src/test/kotlin/: package-info.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2592 files in other folders)
