# Gradle
org.gradle.jvmargs=-Xmx2048m

# Allow switching between flavors of the Jellyfin SDK. Possible values are:
# - "default"
# - "local" (local Maven repository)
# - "snapshot" (SDK master)
# - "unstable-snapshot" (SDK with unstable Jellyfin API)
sdk.version=default

# Android
android.useAndroidX=true
# FIXME: Remove this once EnumDisplayOptions is updated
android.nonFinalResIds=false
# FIXME: Remove this once all uses of R have correct imports
android.nonTransitiveRClass=false

# Enable LeakCanary
leakcanary.enable=false
