include ':app'

def apiclientLocation = '../jellyfin-apiclient-java'

if (new File(apiclientLocation).exists()) {
    includeBuild(apiclientLocation) {
        dependencySubstitution {
            substitute module('com.github.jellyfin.jellyfin-apiclient-java:library') with project(':library')
        }
    }
}