<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:textSize="35sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="240sp"
        android:layout_marginLeft="50sp"
        android:text="Loading..." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:id="@+id/fdMainInfoRow"
        android:dividerPadding="4sp"
        android:layout_below="@+id/fdTitle"
        android:layout_alignStart="@+id/fdTitle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fdMainInfoRow"
        android:id="@+id/fdGenreRow"
        android:layout_alignStart="@+id/fdMainInfoRow"
        android:divider="@drawable/whitedivider"
        android:minHeight="22sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10sp"
        android:scrollbars="none"
        android:layout_below="@+id/fdGenreRow"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <tv.emby.embyatv.ui.DetailRowView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:layout_marginBottom="30sp" />

            <tv.emby.embyatv.ui.ItemListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songs"
                android:layout_below="@+id/details"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>
    </ScrollView>

    <tv.emby.embyatv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdClock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fdTitle"
        android:layout_marginRight="40sp"
        android:alpha=".8" />

    <tv.emby.embyatv.ui.NowPlayingBug
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npBug"
        android:layout_alignBottom="@+id/fdClock"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/fdClock" />

</RelativeLayout>