<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/expired"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="tv.emby.embyatv.startup.ExpiredActivity" tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/moviebg"
        android:alpha=".5"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/logob400"
        android:layout_gravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/expExitBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_expired"
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:paddingStart="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_expired_exp"
        android:id="@+id/textView5"
        android:layout_marginTop="42dp"
        android:paddingEnd="50sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:paddingStart="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/expExitBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="41dp"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
