<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backdrop_overlay"></FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10sp"
        android:scrollbars="none"
        android:layout_below="@+id/fdGenreRow"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <tv.emby.embyatv.ui.DetailRowView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:layout_marginBottom="10sp" />

            <tv.emby.embyatv.ui.ItemListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songs"
                android:layout_below="@+id/details"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>
    </ScrollView>

    <tv.emby.embyatv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdClock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fdTitle"
        android:layout_marginRight="40sp"
        android:alpha=".8" />

    <tv.emby.embyatv.ui.NowPlayingBug
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npBug"
        android:layout_alignBottom="@+id/fdClock"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/fdClock" />

</RelativeLayout>