<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textSize="40sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginRight="160sp"
        android:layout_marginLeft="50sp"
        android:text="Artist" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genreRow"
        android:divider="@drawable/whitedivider"
        android:minHeight="22sp"
        android:layout_below="@+id/artistTitle"
        android:layout_alignStart="@+id/artistTitle"
        android:layout_marginLeft="10dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScroller"
        android:layout_below="@+id/genreRow"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/detailArea"
                android:layout_marginTop="10dp"
                android:background="@color/black_transparent">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:id="@+id/poster"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Title"
                    android:id="@+id/songTitle"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/poster"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:minLines="1"
                    android:ellipsize="marquee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_from"
                    android:id="@+id/from"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:minLines="1"
                    android:ellipsize="marquee"
                    android:layout_below="@+id/songTitle"
                    android:layout_alignLeft="@+id/songTitle"
                    android:textColor="@color/accent_material_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album name"
                    android:id="@+id/albumTitle"
                    android:layout_alignTop="@+id/from"
                    android:layout_toRightOf="@+id/from"
                    android:layout_marginLeft="15sp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRow"
                    android:minHeight="35sp"
                    android:showDividers="middle"
                    android:divider="@drawable/blank20x20"
                    android:layout_alignParentBottom="false"
                    android:gravity="center_vertical|left"
                    android:layout_below="@+id/playerProgress"
                    android:layout_marginTop="35dp"
                    android:layout_alignLeft="@+id/currentPos"
                    android:alpha=".8">

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/prevBtn"
                        android:src="@drawable/btnprev"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                         />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/nextBtn"
                        android:src="@drawable/btnnext"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/repeatBtn"
                        android:src="@drawable/loop"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/shuffleBtn"
                        android:src="@drawable/shuffle"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/saveBtn"
                        android:src="@drawable/saveplaylist"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/albumBtn"
                        android:src="@drawable/audioicon"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="tv.emby.embyatv.ui.ImageButton"
                        android:id="@+id/artistBtn"
                        android:src="@drawable/user"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/currentNdx"
                    android:layout_below="@+id/from"
                    android:layout_alignStart="@+id/from"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_of"
                    android:id="@+id/of"
                    android:textSize="18sp"
                    android:textColor="@color/accent_material_light"
                    android:layout_toRightOf="@+id/currentNdx"
                    android:layout_alignTop="@+id/currentNdx"
                    android:layout_marginLeft="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:id="@+id/total"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/of"
                    android:layout_toRightOf="@+id/of" />

                <view
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    class="tv.emby.embyatv.ui.ImageButton"
                    android:id="@+id/playPauseBtn"
                    android:layout_alignStart="@+id/songTitle"
                    android:layout_marginBottom="-12sp"
                    android:src="@drawable/lb_ic_pause"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:layout_alignBottom="@+id/playerProgress"
                    android:alpha=".8" />

                <ProgressBar
                    style="@style/player_progress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerProgress"
                    android:minWidth="525sp"
                    android:layout_alignParentBottom="false"
                    android:maxHeight="5sp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/currentNdx"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/currentPos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00"
                    android:id="@+id/currentPos"
                    android:layout_alignBottom="@+id/playerProgress"
                    android:layout_marginBottom="-7sp"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/playPauseBtn"
                    android:layout_marginLeft="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-5:00"
                    android:id="@+id/remainingTime"
                    android:layout_alignBottom="@+id/currentPos"
                    android:layout_alignParentEnd="false"
                    android:layout_toRightOf="@+id/playerProgress"
                    android:layout_marginLeft="10sp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTip"
                android:layout_alignParentBottom="false"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@+id/detailArea"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="370dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="false"
                android:id="@+id/rowsFragment"
                android:layout_below="@+id/detailArea"
                android:layout_marginTop="30dp">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 | 0"
                android:id="@+id/counter"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="25sp" />

        </RelativeLayout>
    </ScrollView>

    <tv.emby.embyatv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40sp"
        android:alpha=".8"
        android:layout_marginTop="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ssInfoArea"
        android:alpha="0"
        android:background="@drawable/top_fade"
        android:paddingLeft="50dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:43 / 4:00"
            android:id="@+id/ssTime"
            android:textSize="44dp"
            android:alpha=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album / Song"
            android:id="@+id/ssAlbumSong"
            android:textSize="26sp"
            android:layout_below="@+id/ssTime"
            android:maxLines="1"
            android:ellipsize="end"
            android:alpha=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 of 23"
            android:id="@+id/ssQueueStatus"
            android:textSize="22sp"
            android:layout_below="@+id/ssAlbumSong"
            android:alpha=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up next: xxxxxxx"
            android:id="@+id/ssUpNext"
            android:textSize="22sp"
            android:layout_below="@+id/ssAlbumSong"
            android:layout_toRightOf="@+id/ssQueueStatus"
            android:layout_marginLeft="15dp"
            android:alpha=".3"
            android:ellipsize="end"
            android:maxLines="1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistLogo"
        android:layout_alignTop="@+id/artistTitle"
        android:layout_alignStart="@+id/artistTitle"
        android:alpha=".3"
        android:adjustViewBounds="false"
        android:layout_marginTop="10dp" />

</RelativeLayout>