<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/moviebg"
            android:alpha=".3"
            android:scaleType="fitXY" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchField"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:enabled="true"
            android:focusable="true"
            android:hint="@string/lbl_search_hint"
            android:minWidth="400sp"
            android:background="@color/default_background"
            android:textSize="18sp"
            android:minHeight="30sp"
            android:padding="2sp"
            android:gravity="center_vertical"
            android:paddingLeft="10sp" />

    <fragment
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="tv.emby.embyatv.search.MySearchFragmentNoSpeech"
        android:id="@+id/fragment_search_no_speech"
        android:layout_marginTop="120sp"
        tools:layout="@layout/fragment_empty_frame" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_alignBottom="@+id/searchField"
        android:layout_toStartOf="@+id/searchField"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_marginRight="10sp" />


</RelativeLayout>
