<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_display_preferences"
        android:id="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Image Size "
                android:id="@+id/textView14"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/posterSize"
                android:spinnerMode="dialog"
                android:layout_marginLeft="15dp"
                android:background="@drawable/emby_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Image Type"
                android:id="@+id/textView16"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageType"
                android:spinnerMode="dialog"
                android:layout_marginLeft="15dp"
                android:background="@drawable/emby_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultViewLayout"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Default View"
                android:id="@+id/defaultViewLbl"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/initialView"
                android:spinnerMode="dialog"
                android:layout_marginLeft="15dp"
                android:background="@drawable/emby_button" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_done"
        android:id="@+id/btnDone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/emby_button"
        android:textColor="@android:color/white" />

</RelativeLayout>