<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/lb_browse_title_text_width"
        android:layout_height="@dimen/lb_browse_title_height"
        android:layout_gravity="center_vertical|right" >
        <ImageView
            android:id="@+id/browse_badge"
            android:layout_width="460sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:src="@null"
            android:visibility="gone"
            style="?attr/browseTitleIconStyle"/>

        <TextView
            android:id="@+id/browse_title"
            android:layout_width="460sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            style="?attr/browseTitleTextStyle"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:format12Hour="h:mm"
            android:format24Hour="k:mm"
            android:textSize="40sp"
            android:layout_gravity="right"
            android:layout_marginRight="10sp" />

    </FrameLayout>

    <android.support.v17.leanback.widget.SearchOrbView
        android:id="@+id/browse_orb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:visibility="invisible" />

</FrameLayout>