<FrameLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ff000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView7"
        android:layout_gravity="center"
        android:src="@drawable/moviebg"
        android:scaleType="fitXY"
        android:alpha=".4" />


    <SurfaceView
        android:layout_width="520sp"
        android:layout_height="420sp"
        android:id="@+id/surfaceView"
        android:layout_gravity="center"
        android:background="@drawable/default_background"
        android:layout_marginTop="10sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="478dp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="240sp"
        android:layout_marginRight="240sp"
        android:layout_height="match_parent" android:id="@+id/fragment_settings"
        android:name="tv.emby.embyatv.settings.SettingsFragment"
        tools:context="tv.emby.embyatv.settings.SettingsFragment">

    </fragment>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_title"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Version Info"
        android:id="@+id/settings_version_info"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20sp" />

</FrameLayout>

