<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.emby.embyatv.startup.ConnectActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/moviebg"
        android:alpha=".5" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logob400"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_signinconnect"
        android:id="@+id/textView"
        android:textSize="28dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="With Connect you can easily access your Emby Server wherever you are and share with your family and friends.   To sign in with Connect, visit http://emby.media/pin and enter the following pin code:"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PIN"
        android:id="@+id/textViewPin"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:background="@drawable/emby_button"
        android:id="@+id/buttonNext"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/textViewMessage"
        android:layout_toEndOf="@+id/textViewPin"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:background="@drawable/emby_button"
        android:id="@+id/buttonCancel"
        android:layout_alignBottom="@+id/textViewMessage"
        android:layout_toEndOf="@+id/buttonManual"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/buttonCancel"
        android:layout_marginBottom="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_manually"
        android:id="@+id/buttonManual"
        android:background="@drawable/emby_button"
        android:layout_alignTop="@+id/buttonNext"
        android:layout_toEndOf="@+id/buttonNext"
        android:layout_marginLeft="10dp"
        android:minWidth="200dp"
        android:textColor="@android:color/white" />


</RelativeLayout>
