<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/moviebg"
        android:alpha=".3"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:id="@+id/imageView12"
        android:src="@drawable/logob400"
        android:scaleType="fitCenter"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/rows_area"></FrameLayout>
</RelativeLayout>