<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#64000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textSize="35sp"
        android:shadowColor="#ff000000"
        android:layout_toLeftOf="@+id/clock"
        android:layout_marginRight="10sp"
        android:maxLines="1"
        android:ellipsize="end"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="3sp"
        android:id="@+id/infoRow"
        android:layout_toLeftOf="@+id/clock"/>

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_below="@+id/infoRow"
        android:id="@+id/toolBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rowsFragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp" />

    <tv.emby.embyatv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="40sp"
        android:layout_alignParentEnd="true"
        android:alpha=".9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 | 0"
        android:id="@+id/counter"
        android:layout_alignEnd="@+id/clock"
        android:layout_alignBottom="@+id/toolBar"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

</RelativeLayout>