<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="160sp"
        android:layout_height="match_parent"
        android:id="@+id/channels"
        android:layout_gravity="top|left|center"
        android:background="#ff201b1c"
        android:layout_marginTop="200sp"
        android:focusable="false"
        android:focusableInTouchMode="false">


    </ListView>


        <tv.emby.embyatv.ui.ObservableHorizontalScrollView
            android:layout_width="fill_parent"
            android:background="#ff0b0e14"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/channels"
            android:id="@+id/programHScroller"
            android:layout_toRightOf="@+id/channels">

            <ListView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/programRows">

            </ListView>
        </tv.emby.embyatv.ui.ObservableHorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/timelineHScroller"
        android:layout_above="@+id/programHScroller"
        android:layout_toEndOf="@+id/channels"
        android:focusable="false"
        android:background="#ff007d8d"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/timeline"
            android:focusable="false"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Medium Text"
        android:id="@+id/displayDate"
        android:layout_toStartOf="@+id/timelineHScroller"
        android:background="#ff007d8d"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:enabled="false"
        android:layout_alignTop="@+id/timelineHScroller" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:format12Hour="h:mm"
        android:format24Hour="H:mm"
        android:textSize="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp" />
</RelativeLayout>