<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="160sp"
        android:layout_height="match_parent"
        android:id="@+id/channelScroller"
        android:layout_gravity="top|left|center"
        android:background="#ff201b1c"
        android:layout_marginTop="200sp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/channels"/>
    </ScrollView>

    <tv.emby.embyatv.ui.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/programVScroller"
        android:background="#ff0b0e14"
        android:layout_alignTop="@+id/channelScroller"
        android:layout_toEndOf="@+id/channelScroller" >

        <tv.emby.embyatv.ui.ObservableHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/programHScroller" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/programRows">

            </LinearLayout>
        </tv.emby.embyatv.ui.ObservableHorizontalScrollView>
    </tv.emby.embyatv.ui.ObservableScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/timelineHScroller"
        android:layout_above="@+id/programVScroller"
        android:layout_toEndOf="@+id/channelScroller"
        android:focusable="false"
        android:background="#ff007d8d"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/timeline"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Medium Text"
        android:id="@+id/displayDate"
        android:layout_above="@+id/programVScroller"
        android:layout_toStartOf="@+id/timelineHScroller"
        android:background="#ff007d8d"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:enabled="false" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:format12Hour="h:mm"
        android:format24Hour="H:mm"
        android:textSize="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spinner"
        android:background="@color/black_transparent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>