<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnDecrease"
        android:background="@drawable/emby_button"
        android:textSize="22sp"
        style="?android:attr/buttonStyleSmall" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnIncrease"
        android:background="@drawable/emby_button"
        android:textSize="22sp"
        style="?android:attr/buttonStyleSmall" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtValue"
        android:textSize="22sp"
        android:layout_marginLeft="10sp"
        android:gravity="right" />

</LinearLayout>