<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/black_transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="invisible">

    <TextView
        android:layout_width="600sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/sm_upnext_title"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"
        android:maxWidth="600sp"
        android:maxLines="1"
        android:layout_alignBaseline="@+id/sm_upnext_startsin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:30"
        android:id="@+id/sm_upnext_startsin"
        android:layout_alignParentEnd="false"
        android:textSize="18sp"
        android:layout_marginLeft="40sp"
        android:layout_alignParentStart="false"
        android:layout_marginTop="5sp"
        android:layout_toLeftOf="@+id/btn_sm_upnext_next"
        android:layout_alignBaseline="@+id/btn_sm_upnext_next"
        android:layout_marginRight="20sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_now"
        android:id="@+id/btn_sm_upnext_next"
        android:background="@drawable/emby_button"
        android:minWidth="100sp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/btn_sm_upnext_cancel"
        android:layout_toLeftOf="@+id/btn_sm_upnext_cancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:id="@+id/btn_sm_upnext_cancel"
        android:minWidth="100sp"
        android:background="@drawable/emby_button"
        android:layout_marginTop="5sp"
        android:layout_alignParentRight="false"
        android:layout_marginRight="40sp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>