apply plugin: 'com.android.application'
def version = "0.10.2"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 904
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "version"
    productFlavors {
        google {
            dimension = "version"
            versionName = version + "g"
        }
        amazon {
            dimension = "version"
            versionName = version + "a"
        }
    }
}

dependencies {
    def acraVersion = '5.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    amazonImplementation 'com.github.jellyfin:exomedia:amazon~2.5.6-SNAPSHOT'
    amazonImplementation 'com.github.amzn:exoplayer-amazon-port:amazon-r1.5.6-SNAPSHOT'
    googleImplementation 'com.devbrackets.android:exomedia:2.5.6'
    googleImplementation 'com.google.android.exoplayer:exoplayer:r1.5.6'

    // This is split like this: because this is a modular gradle project on jitpack
    // see https://github.com/jitpack/gradle-modular
    // The split allows dependency substitution to work in the settings.gradle file,
    // at least for the 'library' part. 'android' part is still broken somehow, but this
    // is better than nothing.
    implementation 'com.github.jellyfin.jellyfin-apiclient-java:android:v0.4.0'
    implementation 'com.github.jellyfin.jellyfin-apiclient-java:library:v0.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    implementation 'org.videolan.android:libvlc-all:3.1.12'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    testImplementation 'junit:junit:4.12'
}
