<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/lbl_add_favorite"
        android:id="@+id/addFav"
        android:icon="@drawable/whiteheart"
        />
    <item android:title="@string/lbl_remove_favorite"
        android:id="@+id/remFav"
        android:icon="@drawable/redheart"
        />
    <item android:title="@string/lbl_add_to_queue"
        android:id="@+id/addQueue"
        android:icon="@drawable/addtoqueue"
        />
    <item android:title="@string/lbl_goto_series"
        android:id="@+id/gotoSeries"
        android:icon="@drawable/tvicon"
        />
    <item android:title="@string/lbl_delete"
        android:id="@+id/delete"
        android:icon="@drawable/trash"
        />

</menu>