<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_with_vlc"
        android:title="@string/play_with_vlc" />
    <item
        android:id="@+id/play_with_exo"
        android:title="@string/play_with_exo_player" />
    <item
        android:id="@+id/play_with_external"
        android:title="@string/play_with_external_app" />
</menu>
