<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Stored servers & users (without access tokens) -->
    <include
        domain="file"
        path="authentication_store.json" />

    <!-- UserPreferences -->
    <include
        domain="sharedpref"
        path="org.jellyfin.androidtv_preferences" />
    <include
        domain="sharedpref"
        path="org.jellyfin.androidtv.debug_preferences" />
    <!-- SystemPreferences -->
    <include
        domain="sharedpref"
        path="systemprefs" />
    <!-- AuthenticationPreferences -->
    <include
        domain="sharedpref"
        path="AuthenticationPreferences" />
</full-backup-content>
