<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_title">

    <PreferenceCategory android:title="@string/pref_authentication_cat">
        <ListPreference
            android:entries="@array/pref_startup_entries"
            android:entryValues="@array/pref_startup_values"
            android:key="login_behavior"
            android:title="@string/pref_login_behavior_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_pw_prompt"
            android:title="@string/pref_prompt_pw" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_alt_pw_entry"
            android:summary="@string/pref_alt_pw_entry_desc"
            android:title="@string/pref_alt_pw_entry" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_live_tv_mode"
            android:summary="@string/pref_live_tv_mode_desc"
            android:title="@string/pref_live_tv_mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_general">
        <ListPreference
            android:defaultValue="Theme_Jellyfin"
            android:entries="@array/app_theme_entries"
            android:entryValues="@array/app_theme_values"
            android:key="app_theme"
            android:title="@string/pref_app_theme"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_backdrop"
            android:title="@string/lbl_show_backdrop" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_enable_premieres"
            android:summary="@string/desc_premieres"
            android:title="@string/lbl_show_premieres" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_themes"
            android:summary="@string/desc_seasonal_themes"
            android:title="@string/lbl_enable_seasonal_themes" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_enable_debug"
            android:summary="@string/desc_debug"
            android:title="@string/lbl_enable_debug" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_playback_category"
        android:title="@string/pref_playback">
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/pref_bitrate_entries"
            android:entryValues="@array/pref_bitrate_values"
            android:key="pref_max_bitrate"
            android:title="@string/pref_max_bitrate_title"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_tv_queuing"
            android:summary="@string/sum_tv_queuing"
            android:title="@string/lbl_tv_queuing" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_enable_tv_queuing"
            android:key="next_up_enabled"
            android:summary="@string/pref_next_up_enabled_summary"
            android:title="@string/pref_next_up_enabled_title" />
        <org.jellyfin.androidtv.preferences.ui.DurationSeekBarPreference
            android:defaultValue="7000"
            android:dependency="next_up_enabled"
            android:key="next_up_timeout"
            android:max="30000"
            android:summary="@string/pref_next_up_timeout_summary"
            android:title="@string/pref_next_up_timeout_title"
            app:min="3000"
            app:seekBarIncrement="1000"
            app:showSeekBarValue="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_preroll_options"
            android:entryValues="@array/pref_preroll_values"
            android:key="pref_resume_preroll"
            android:title="@string/lbl_resume_preroll"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/pref_video_player_entries"
            android:entryValues="@array/pref_video_player_values"
            android:key="video_player"
            android:title="@string/pref_media_player"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enable_cinema_mode"
            android:summary="@string/sum_enable_cinema_mode"
            android:title="@string/lbl_enable_cinema_mode" />
        <ListPreference
            android:entries="@array/pref_audio_options"
            android:entryValues="@array/pref_audio_values"
            android:key="audio_behavior"
            android:title="@string/lbl_audio_output"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_bitstream_ac3"
            android:summary="@string/desc_bitstream_ac3"
            android:title="@string/lbl_bitstream_ac3" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_bitstream_dts"
            android:summary="@string/desc_bitstream_ac3"
            android:title="@string/lbl_bitstream_dts" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_refresh_switching"
            android:title="@string/lbl_refresh_switching" />
        <org.jellyfin.androidtv.preferences.ui.EditLongPreference
            android:inputType="number|numberSigned"
            android:key="libvlc_audio_delay"
            android:title="@string/pref_libvlc_audio_delay_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_send_path_external"
            android:summary="@string/pref_use_direct_path_summary"
            android:title="@string/pref_use_direct_path_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_live_tv_category"
        android:title="@string/pref_live_tv_cat">
        <ListPreference
            android:entries="@array/pref_video_player_entries"
            android:entryValues="@array/pref_video_player_values"
            android:key="live_tv_video_player"
            android:title="@string/pref_media_player"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_live_direct"
            android:title="@string/lbl_direct_stream_live" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_reporting_category"
        android:title="@string/pref_acra_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summaryOff="@string/pref_acra_disabled"
            android:summaryOn="@string/pref_acra_enabled"
            android:title="@string/pref_enable_acra" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.alwaysaccept"
            android:summaryOff="@string/pref_acra_alwaysaccept_disabled"
            android:summaryOn="@string/pref_acra_alwaysaccept_enabled"
            android:title="@string/pref_acra_alwaysaccept" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.syslog.enable"
            android:summaryOff="@string/pref_acra_syslog_disabled"
            android:summaryOn="@string/pref_acra_syslog_enabled"
            android:title="@string/pref_acra_syslog" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_about_category"
        android:title="@string/pref_about_title">
        <EditTextPreference
            android:enabled="false"
            android:key="version"
            android:title="@string/lbl_version" />
    </PreferenceCategory>

</PreferenceScreen>
