<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/searchable_hint"
    android:icon="@mipmap/app_icon"
    android:imeOptions="actionSearch"
    android:includeInGlobalSearch="true"
    android:label="@string/app_name"
    android:searchSettingsDescription="@string/searchable_settings_description"
    android:searchSuggestAuthority="@string/app_search_suggest_authority"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="@string/app_search_suggest_intent_data"
    android:searchSuggestPath="suggestions"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="2"
    android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" />
