apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "tv.emby.embyatv"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1084
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        google {
            versionName = "1.0.84g"
        }
        amazon {
            versionName = "1.0.84a"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    amazonCompile fileTree(dir: 'amazonLibs', include: ['*.jar'])
    compile 'ch.acra:acra:4.6.1'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:leanback-v17:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.google.guava:guava:18.0'
}
