<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textSize="40sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="160sp"
        android:text="@string/lbl_artists"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genreRow"
        android:divider="@drawable/whitedivider"
        android:minHeight="22sp"
        android:layout_below="@+id/artistTitle"
        android:layout_alignStart="@+id/artistTitle"
        android:layout_marginStart="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScroller"
        android:layout_below="@+id/genreRow"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/detailArea"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_toStartOf="@id/poster">

                <LinearLayout
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/buttonRow"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_song_title"
                        android:id="@+id/song"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/lbl_album_name"
                        android:id="@+id/album"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        tools:text="1"
                        android:id="@+id/track"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/information"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentPos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        tools:text="0:00" />

                    <ProgressBar
                        android:id="@+id/playerProgress"
                        style="@style/player_progress"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:maxHeight="5sp"
                        android:minWidth="525sp" />

                    <TextView
                        android:id="@+id/remainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp"
                        tools:text="-5:00" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRow"
                    android:minHeight="35sp"
                    android:showDividers="middle"
                    android:divider="@drawable/blank20x20"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/progress"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8">

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/prevBtn"
                        android:src="@drawable/ic_previous"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/playPauseBtn"
                        android:src="@drawable/ic_pause"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/nextBtn"
                        android:src="@drawable/ic_next"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/repeatBtn"
                        android:src="@drawable/ic_loop"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/shuffleBtn"
                        android:src="@drawable/ic_shuffle"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/saveBtn"
                        android:src="@drawable/ic_save"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/albumBtn"
                        android:src="@drawable/ic_album"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                    <view
                        android:layout_width="28sp"
                        android:layout_height="28sp"
                        class="org.jellyfin.androidtv.ui.ImageButton"
                        android:id="@+id/artistBtn"
                        android:src="@drawable/ic_user"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonTip"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_below="@+id/buttonRow"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="10sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/poster"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="false"
                android:id="@+id/rowsFragment"
                android:layout_below="@+id/detailArea"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 | 0"
                android:id="@+id/counter"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25sp"
                android:fontFamily="sans-serif-light" />

        </RelativeLayout>

    </ScrollView>

    <org.jellyfin.androidtv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginEnd="40sp"
        android:alpha="0.8"
        android:layout_marginTop="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ssInfoArea"
        android:alpha="0"
        android:background="@drawable/top_fade"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0:43 / 4:00"
            android:id="@+id/ssTime"
            android:textSize="44sp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:alpha="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album / Song"
            android:id="@+id/ssAlbumSong"
            android:textSize="26sp"
            android:layout_below="@+id/ssTime"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:alpha="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2 of 23"
            android:id="@+id/ssQueueStatus"
            android:textSize="22sp"
            android:layout_toStartOf="@+id/ssUpNext"
            android:layout_below="@+id/ssAlbumSong"
            android:textAlignment="viewEnd"
            android:alpha="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="up next: xxxxxxx"
            android:id="@+id/ssUpNext"
            android:textSize="22sp"
            android:layout_below="@+id/ssAlbumSong"
            android:layout_marginStart="15dp"
            android:alpha="0.3"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:maxLines="1"
            android:fontFamily="sans-serif-light" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistLogo"
        android:layout_alignTop="@+id/artistTitle"
        android:layout_alignStart="@+id/artistTitle"
        android:alpha="0.3"
        android:adjustViewBounds="false"
        android:layout_marginTop="10dp" />

</RelativeLayout>
