<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:scaleType="center" />

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:scaleType="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/popupArea"
        android:background="@color/black_opaque"
        android:visibility="invisible"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/rows_area"/>
    </FrameLayout>

</RelativeLayout>