<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backdrop_overlay"></FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:id="@+id/rowsFragment"
        >

    </FrameLayout>

    <org.jellyfin.androidtv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdClock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40sp"
        android:alpha=".8" />

    <org.jellyfin.androidtv.ui.NowPlayingBug
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npBug"
        android:layout_alignBottom="@+id/fdClock"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/fdClock" />

</RelativeLayout>