<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:format12Hour="h:mm"
        android:format24Hour="k:mm"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:divider="@drawable/blank10x10"
        android:showDividers="middle">

        <ImageView
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:id="@+id/userImage"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/userName"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</RelativeLayout>
