<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:format12Hour="h:mm"
        android:format24Hour="k:mm"
        android:shadowColor="@color/black"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="13:37" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/blank10x10"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textColor="@color/white"
            tools:text="User Name" />
    </LinearLayout>
</RelativeLayout>
