<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/home"
        style="@style/Button.Icon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:contentDescription="@string/lbl_home"
        android:src="@drawable/ic_house" />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/clock_user_image"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:padding="4dp"
        app:circleCrop="true"
        tools:src="@drawable/ic_user" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:format12Hour="h:mm"
        android:format24Hour="k:mm"
        android:paddingStart="24dp"
        android:shadowColor="@color/black"
        android:shadowRadius="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry"
        tools:text="13:37" />
</LinearLayout>
