<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="速度"
                    android:textSize="20sp" />
                <!--            <EditText-->
                <!--                android:id="@+id/editTextText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="5"-->
                <!--                android:ems="10"-->
                <!--                android:inputType="text"-->
                <!--                android:text="Name" />-->
                <TextView
                    android:id="@+id/danmu_setting_speed_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:text="2"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/danmu_setting_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="15"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="行数"
                    android:textSize="20sp" />
                <!--            <EditText-->
                <!--                android:id="@+id/editTextText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="5"-->
                <!--                android:ems="10"-->
                <!--                android:inputType="text"-->
                <!--                android:text="Name" />-->
                <TextView
                    android:id="@+id/danmu_setting_row_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:text="2"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/danmu_setting_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="17"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="大小"
                    android:textSize="20sp" />
                <!--            <EditText-->
                <!--                android:id="@+id/editTextText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="5"-->
                <!--                android:ems="10"-->
                <!--                android:inputType="text"-->
                <!--                android:text="Name" />-->
                <TextView
                    android:id="@+id/danmu_setting_font_size_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right"
                    android:text="2"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/danmu_setting_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="15"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="FPS"
                    android:textSize="20sp" />
                <!--            <EditText-->
                <!--                android:id="@+id/editTextText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="5"-->
                <!--                android:ems="10"-->
                <!--                android:inputType="text"-->
                <!--                android:text="Name" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/danmu_setting_fps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|center_vertical"
            android:orientation="horizontal">
            <!-- 确定 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_default_back"
                    android:text="@string/lbl_ok" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_default_back"
                    android:text="@string/lbl_cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
