<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/fragment_next_up_buttons_cancel"
        style="@style/Button.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="@string/lbl_cancel" />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/fragment_next_up_buttons_skip"
        style="@style/Button.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="@string/lbl_skip"
        android:visibility="gone" />

    <Space
        android:id="@+id/fragment_next_up_buttons_skip_space"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Although "Button" is automatically converted to AppCompatButton
        we need to declare it explicitly for this particular button or the progressbar won't work -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_next_up_buttons_play_next"
            style="@style/Button.Default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:text="@string/watch_now"
            tools:progressMax="100"
            tools:progressValue="50" />

        <ProgressBar
            android:id="@+id/fragment_next_up_buttons_play_next_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/progress_bar_next_up"
            tools:max="100"
            tools:progress="50" />
    </FrameLayout>
</LinearLayout>
