<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="10sp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.jellyfin.androidtv.ui.DetailRowView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:layout_marginBottom="10sp" />

            <org.jellyfin.androidtv.ui.ItemListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songs"
                android:layout_below="@+id/details"
                android:paddingTop="20dp"
                android:paddingBottom="40dp" />

        </RelativeLayout>

    </ScrollView>

    <org.jellyfin.androidtv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fdClock"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp" />

    <org.jellyfin.androidtv.ui.NowPlayingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npBug"
        android:layout_alignBottom="@+id/fdClock"
        android:layout_toStartOf="@+id/fdClock" />

</RelativeLayout>
