<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/moviebg">

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.5dp"
        android:layout_marginStart="56dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_logo" />

    <!-- Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="56dp"
        android:paddingTop="31.5dp"
        android:paddingEnd="56dp"
        android:paddingBottom="31.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            app:cardCornerRadius="?attr/cardRounding"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginEnd="0dp">

            <org.jellyfin.androidtv.ui.AsyncImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="400dp"
                tools:src="@drawable/app_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nextup"
            style="@style/TextAppearance.Leanback.DetailsDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:shadowColor="@color/black"
            android:shadowRadius="4"
            android:text="@string/lbl_next_up"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:lineSpacingMultiplier="1.15"
            android:maxLines="2"
            android:paddingBottom="16dp"
            android:shadowColor="@color/black"
            android:shadowRadius="4"
            app:layout_constraintBottom_toTopOf="@id/fragment_next_up_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Episode title" />

        <org.jellyfin.androidtv.ui.playback.nextup.NextUpButtonsView
            android:id="@+id/fragment_next_up_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
