<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/moviebg">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noise"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:focusable="true"
            android:id="@+id/image"
            style="@style/Widget.Leanback"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:maxWidth="400dp"
            tools:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Leanback.DetailsDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_next_up" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Episode title" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Leanback.DetailsDescriptionBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:ellipsize="end"
                tools:text="Episode description" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/upnext_countdown"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/progress_bar_upnext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>