<?xml version="1.0" encoding="utf-8"?>
<org.jellyfin.androidtv.ui.shared.ToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/help"
            style="@style/Button.Icon"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:contentDescription="@string/help"
            android:src="@drawable/ic_help" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/settings"
            style="@style/Button.Icon"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:contentDescription="@string/lbl_settings"
            android:src="@drawable/ic_settings" />
    </LinearLayout>
</org.jellyfin.androidtv.ui.shared.ToolbarView>
