<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/moviebg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="48dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_logo" />

    <ImageView
        android:id="@+id/logo_minimal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="48dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_logo" />

    <!-- Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/noise"
        android:orientation="horizontal"
        android:paddingStart="48dp"
        android:paddingTop="27dp"
        android:paddingEnd="48dp"
        android:paddingBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:maxWidth="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            tools:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/nextup"
            style="@style/TextAppearance.Leanback.DetailsDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_next_up"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextup_minimal"
            style="@style/TextAppearance.Leanback.DetailsDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/lbl_next_up"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title_minimal" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/nextup"
            tools:text="Episode title" />

        <TextView
            android:id="@+id/title_minimal"
            style="@style/TextAppearance.Leanback.DetailsDescriptionSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_next_up_buttons"
            tools:text="Episode title" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.Leanback.DetailsDescriptionBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@id/fragment_next_up_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Episode description" />

        <org.jellyfin.androidtv.ui.playback.nextup.NextUpButtons
            android:id="@+id/fragment_next_up_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
