<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search bar + icon -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="600dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="@string/lbl_search_hint"
        android:imeOptions="normal|flagNoExtractUi|actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lb_ic_in_app_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar" />

    <!-- Fragment showing search results -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/results_frame"
        android:name="androidx.leanback.app.RowsSupportFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
