<FrameLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <fragment
        android:layout_width="500dp"
        android:layout_marginStart="240sp"
        android:layout_marginEnd="240sp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_settings"
        android:name="org.jellyfin.androidtv.preferences.ui.SettingsFragment"
        tools:context="org.jellyfin.androidtv.preferences.ui.SettingsFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:text="@string/settings_title"
            android:layout_gravity="start|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/settings_version_info"
            tools:text="Version"
            android:paddingTop="10dp" />

    </LinearLayout>

</FrameLayout>
