<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_menu_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/lbl_settings"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:showDividers="middle"
        android:divider="@drawable/blank10x10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_save"
            android:id="@+id/okButton"
            android:textColor="@android:color/white"
            android:background="@drawable/jellyfin_button"
            android:minWidth="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/jellyfin_button"
            android:minWidth="100dp"
            android:id="@+id/cancelButton" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortLabel"
        android:text="@string/lbl_sort_by"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView13"
        />
    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/sortBy"
        android:layout_alignStart="@id/sortLabel"
        android:layout_marginStart="10dp"
        android:spinnerMode="dialog"
        android:layout_below="@id/sortLabel"
        android:background="@drawable/jellyfin_button"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_start_favorites"
        android:id="@+id/favTop"
        android:layout_below="@+id/sortBy"
        android:layout_marginTop="10sp"
        android:layout_alignStart="@id/sortLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_colored_backgrounds"
        android:id="@+id/colorCode"
        android:layout_below="@+id/favTop"
        android:layout_alignStart="@id/sortLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicatorLabel"
        android:text="@string/lbl_show_indicators"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/colorCode"
        android:layout_alignStart="@id/sortLabel"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_hd_programs"
        android:id="@+id/hd"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/indicatorLabel"
        android:layout_alignStart="@id/sortLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_live_broadcasts"
        android:id="@+id/live"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/hd"
        android:layout_alignStart="@id/sortLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_new_episodes"
        android:id="@+id/newEpisodes"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/live"
        android:layout_alignStart="@id/sortLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_premieres"
        android:id="@+id/premieres"
        android:layout_below="@+id/newEpisodes"
        android:layout_marginStart="10dp"
        android:layout_alignStart="@id/sortLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_repeat_episodes"
        android:id="@+id/repeat"
        android:layout_below="@+id/premieres"
        android:layout_marginStart="10dp"
        android:layout_alignStart="@id/sortLabel" />
</RelativeLayout>
