<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:id="@+id/rowsFragment"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/infoRow"
        android:layout_marginTop="15dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spinner"
        android:background="@color/black_transparent"
        android:visibility="gone">

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="20sp"
        android:textSize="32sp"
        android:shadowColor="#ff000000"
        android:layout_toLeftOf="@+id/npBug"
        android:layout_marginRight="10sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="3sp"
        android:id="@+id/infoRow"
        android:layout_toLeftOf="@+id/clock"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/toolBar"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:alpha=".75"
        android:paddingLeft="15dp"
        android:layout_toLeftOf="@+id/clock"
        android:layout_alignBottom="@+id/clock"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-4dp"
        android:showDividers="middle"
        android:dividerPadding="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0 | 0"
        android:id="@+id/counter"
        android:layout_alignEnd="@+id/clock"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:textSize="12dp"
        android:alpha=".6"
        android:layout_alignLeft="@+id/title"
        android:layout_alignBottom="@+id/counter"
        android:fontFamily="sans-serif-light" />

    <org.jellyfin.androidtv.ui.ClockUserView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="40sp"
        android:layout_alignParentEnd="true"
        android:alpha=".9" />

    <org.jellyfin.androidtv.ui.NowPlayingBug
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/npBug"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/clock"
        android:layout_alignTop="@+id/clock"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
