<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:duplicateParentState="true"
    android:foreground="@drawable/button_default_ripple"
    android:padding="10dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/watchedMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textColor="@drawable/button_default_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/indexNo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minWidth="20dp"
        android:textColor="@drawable/button_default_text"
        android:textSize="16sp"
        tools:text="Track" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/runTime"
        android:layout_toEndOf="@+id/indexNo"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@drawable/button_default_text"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@drawable/button_default_text"
            android:textSize="12sp"
            tools:text="Artist" />

    </LinearLayout>

    <TextView
        android:id="@+id/runTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:textColor="@drawable/button_default_text"
        android:textSize="16sp"
        tools:text="Time" />

</RelativeLayout>
