<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp" android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:background="@drawable/btn_focus">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/msgIcon"
        android:src="@drawable/msginfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msgTitle"
        android:layout_alignTop="@+id/msgIcon"
        android:layout_toEndOf="@+id/msgIcon"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:maxWidth="350dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_below="@+id/msgTitle"
        android:layout_alignStart="@+id/msgTitle"
        android:textSize="16sp"
        android:maxWidth="350dp"
        android:layout_marginTop="3dp" />
</RelativeLayout>