<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/leftFrame"
        android:layout_width="170dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="185dp"
            android:id="@+id/infoTitle1"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitle1"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/infoValue1"
            android:textAlignment="viewEnd"
            android:alpha=".6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoValue1"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:id="@+id/infoTitle2"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitle2"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/infoValue2"
            android:textAlignment="viewEnd"
            android:alpha=".6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoValue2"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:id="@+id/infoTitle3"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitle3"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/infoValue3"
            android:textAlignment="viewEnd"
            android:alpha=".6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/leftFrame"
        android:id="@+id/middleFrame"
        android:layout_width="480dp">

        <TextView
            android:text="Main Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fdTitle"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85sp"
            android:textSize="32sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="40sp"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/fdMainInfoRow"
            android:dividerPadding="4sp"
            android:layout_below="@+id/fdTitle"
            android:layout_alignStart="@+id/fdTitle"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fdMainInfoRow"
            android:id="@+id/fdGenreRow"
            android:layout_alignStart="@+id/fdMainInfoRow"
            android:divider="@drawable/whitedivider"
            android:minHeight="22sp"
             />

        <org.jellyfin.androidtv.ui.ExpandableTextView
            android:layout_width="match_parent"
            android:id="@+id/fdSummaryText"
            android:transitionName="summary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:maxLines="6"
            android:ellipsize="end"
            android:layout_below="@id/fdGenreRow"
            android:layout_alignStart="@id/fdTitle"
            android:layout_height="130dp"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/fdButtonRow"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/fdTitle"
            android:layout_marginBottom="20dp"
            android:divider="@drawable/blank10x10"
            android:showDividers="none"
            android:gravity="start"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/middleFrame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/blank30x30"
            android:layout_marginTop="60dp"
            android:foregroundGravity="fill_horizontal"
            android:scaleType="centerInside"
            android:padding="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainImage" />
    </RelativeLayout>
</RelativeLayout>
