<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/timelineHScroller"
        android:scaleType="center"
        android:alpha=".6" />

    <org.jellyfin.androidtv.ui.ObservableScrollView
        android:layout_width="160sp"
        android:layout_height="match_parent"
        android:id="@+id/channelScroller"
        android:layout_gravity="top|start|center"
        android:background="@color/channel_scroller_bg"
        android:layout_marginTop="305dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="20sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/channels"/>
    </org.jellyfin.androidtv.ui.ObservableScrollView>

    <org.jellyfin.androidtv.ui.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/programVScroller"
        android:background="@color/program_scroller_bg"
        android:layout_alignTop="@+id/channelScroller"
        android:layout_toEndOf="@+id/channelScroller"
        android:layout_alignBottom="@+id/channelScroller">

        <org.jellyfin.androidtv.ui.ObservableHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/programHScroller" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/programRows">

            </LinearLayout>
        </org.jellyfin.androidtv.ui.ObservableHorizontalScrollView>
    </org.jellyfin.androidtv.ui.ObservableScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/timelineHScroller"
        android:layout_above="@+id/programVScroller"
        android:layout_toEndOf="@+id/channelScroller"
        android:focusable="false"
        android:background="@color/timeline_bg"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/timeline"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Medium Text"
        android:id="@+id/displayDate"
        android:layout_above="@+id/programVScroller"
        android:layout_toStartOf="@+id/timelineHScroller"
        android:background="@color/timeline_bg"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:enabled="false" />


    <TextView
        android:layout_width="315dp"
        android:layout_height="80sp"
        android:id="@+id/guideTitle"
        android:textSize="25sp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentEnd="false"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/textClock2"
        android:fontFamily="sans-serif-light" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock2"
        android:layout_marginEnd="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:format12Hour="h:mm"
        android:format24Hour="k:mm"
        android:gravity="end"
        android:textSize="26sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/guideTitle"
        android:layout_alignStart="@+id/guideTitle"
        android:layout_alignEnd="@+id/textClock2"
        android:id="@+id/guideInfoRow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:textSize="16sp"
        android:layout_below="@+id/guideInfoRow"
        android:layout_above="@+id/timelineHScroller"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_alignStart="@+id/guideInfoRow"
        android:layout_alignEnd="@+id/guideInfoRow"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/channelsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/guideCurrentTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2sp"
        android:layout_marginBottom="2sp"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterStatus"
        android:layout_alignEnd="@+id/programVScroller"
        android:gravity="end"
        android:layout_alignRight="@+id/programVScroller"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2sp"
        android:layout_marginEnd="10sp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/grey_light"
        android:fontFamily="sans-serif-light" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/spinner"
        android:background="@color/black_transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/timelineHScroller">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbl_loading_elipses"
            android:id="@+id/textView9"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:id="@+id/guideCurrentTitle"
        android:layout_toStartOf="@+id/imageView15"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@color/black_transparent"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>
