<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:elevation="@dimen/lb_preference_decor_elevation"
    android:orientation="vertical"
    android:transitionGroup="false">

    <FrameLayout
        android:id="@+id/decor_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/defaultBrandColor"
        android:elevation="@dimen/lb_preference_decor_title_container_elevation"
        android:transitionGroup="false">

        <TextView
            android:id="@+id/decor_title"
            style="?android:attr/titleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/message"
        style="?android:attr/subtitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true" />
</LinearLayout>
