<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="@dimen/lb_preference_category_padding_top"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/lb_preference_category_padding_bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:duplicateParentState="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</FrameLayout>
