<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <RadioButton
        android:id="@+id/button"
        style="?android:attr/radioButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/lb_preference_item_icon_margin_end"
        android:background="@null"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/lb_preference_item_text_space_top" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom"
            android:duplicateParentState="true"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/lb_preference_item_text_space_bottom" />
    </LinearLayout>

</LinearLayout>
