<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/light_border"
    android:padding="2sp"
    tools:layout_width="210dp">

    <TextView
        android:id="@+id/programName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="@string/no_program_data"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/programName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:divider="@drawable/blank10x10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:showDividers="middle" />

    <ImageView
        android:id="@+id/recIndicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/infoRow"
        android:layout_alignBottom="@+id/infoRow"
        android:layout_marginStart="5sp"
        android:layout_marginTop="2sp"
        android:layout_toEndOf="@+id/infoRow"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_record_series_red" />
</RelativeLayout>
