<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lb_basic_card_info_bg_color"
    android:padding="14dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="WBTV 3.1"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Bewitched"
        android:id="@+id/program"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="9:00am - 9:30am"
        android:id="@+id/time"
        android:layout_below="@+id/program"
        android:layout_alignParentStart="true" />
    <ProgressBar
        style="@style/overlay_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_below="@+id/time"
        android:maxHeight="5sp"
        android:max="100"
        android:progress="60"
        android:layout_marginTop="2dp" />

</RelativeLayout>