<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/popupWindowBackground"
    android:padding="20dp">

    <TextView
        android:id="@+id/audioDelaytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lbl_audio_delay"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <org.jellyfin.androidtv.ui.NumberSpinnerView
        android:id="@+id/audioDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioDelaytxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp" />

    <TextView
        android:id="@+id/subtitleDelayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/audioDelay"
        android:text="@string/lbl_subtitle_delay"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <org.jellyfin.androidtv.ui.NumberSpinnerView
        android:id="@+id/subtitleDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitleDelayTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp" />

</RelativeLayout>
