<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: We must use a Button here and NOT AppCompatButton due to focus issues on Fire OS -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/jellyfin_button_minimal"
    android:foreground="@drawable/ripple"
    android:minWidth="30dp"
    android:minHeight="35dp" />
