<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <LinearLayout
        android:id="@+id/toolbar_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_content"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toStartOf="@id/toolbar_end"
        app:layout_constraintStart_toEndOf="@id/toolbar_start"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/toolbar_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="27dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_content">

        <TextClock
            android:id="@+id/toolbar_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:format12Hour="h:mm"
            android:format24Hour="k:mm"
            android:paddingStart="24dp"
            android:textSize="20sp"
            tools:text="13:37"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
