<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            style="@style/Widget.Leanback.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|end"
            android:layout_toStartOf="@id/toolbar_actions" />

        <androidx.leanback.widget.SearchOrbView
            android:id="@+id/title_orb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:transitionGroup="true"
            android:visibility="invisible"
            tools:ignore="UnusedAttribute" />

        <org.jellyfin.androidtv.ui.ClockUserView
            android:id="@+id/toolbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp" />
    </RelativeLayout>
</merge>
