<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:maxWidth="250dp"
    android:padding="5dp">

    <org.jellyfin.androidtv.ui.AsyncImageView
        android:id="@+id/npIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/npStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:duplicateParentState="true"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textColor="@drawable/button_default_text"
        app:layout_constraintBottom_toTopOf="@id/npDesc"
        app:layout_constraintStart_toEndOf="@id/npIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00 / 99:99" />

    <TextView
        android:id="@+id/npDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npIcon"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@drawable/button_default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/npIcon"
        app:layout_constraintTop_toBottomOf="@id/npStatus"
        tools:text="Ozzy Osbourne" />

</androidx.constraintlayout.widget.ConstraintLayout>
