<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Button.Default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/icon_default"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:src="@drawable/ic_house"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@drawable/button_default_text" />

    <ProgressBar
        android:id="@+id/icon_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/icon_default"
        app:layout_constraintEnd_toEndOf="@id/icon_default"
        app:layout_constraintStart_toStartOf="@id/icon_default"
        app:layout_constraintTop_toTopOf="@id/icon_default"
        app:tint="@drawable/button_default_text" />

    <TextView
        android:id="@+id/server_name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:duplicateParentState="true"
        android:textColor="@drawable/button_default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icon_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ServerName" />

    <TextView
        android:id="@+id/server_address"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textColor="@drawable/button_default_text"
        app:layout_constraintStart_toStartOf="@id/server_name"
        app:layout_constraintTop_toBottomOf="@id/server_name"
        tools:text="http://192.168.1.1:8096" />

    <TextView
        android:id="@+id/server_version"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:textColor="@drawable/button_default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/server_address"
        app:layout_constraintTop_toBottomOf="@id/server_name"
        tools:text="Jellyfin 10.7.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
