<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lb_default_brand_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/infoLayout1"
        android:background="@color/background_material_dark"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/infoCardTitle"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/infoLayout1"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignEnd="@+id/infoLayout1"
        android:gravity="center_vertical"
        android:layout_alignStart="@+id/infoLayout1"
        android:layout_marginStart="10sp" />

</RelativeLayout>