<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

        </FrameLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:use_controller="false" />

        <fragment
            android:id="@+id/leanback_fragment"
            android:name="org.jellyfin.androidtv.playback.overlay.LeanbackOverlayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/offLine_subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="120dp"
            android:layout_marginBottom="48dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="Subtitles" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/popupArea"
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rows_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal|top"
        android:clickable="false"
        android:visibility="invisible">

        <org.jellyfin.androidtv.ui.ClockUserView
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="20sp"
            android:layout_marginRight="40sp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="190sp"
            android:layout_height="60sp"
            android:layout_alignTop="@+id/textClock"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10sp" />

    </RelativeLayout>

</FrameLayout>
